"""new fields slogan and description in Section table

Revision ID: 6ba1d1902b41
Revises: 9d87bc0d6664
Create Date: 2020-11-24 15:08:25.994080

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6ba1d1902b41'
down_revision = '9d87bc0d6664'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('section', schema=None) as batch_op:
        batch_op.add_column(sa.Column('description', sa.String(length=200), nullable=True))
        batch_op.add_column(sa.Column('slogan', sa.String(length=60), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('section', schema=None) as batch_op:
        batch_op.drop_column('slogan')
        batch_op.drop_column('description')

    # ### end Alembic commands ###
