"""new field authority in User

Revision ID: 70ebc37b8625
Revises: cad639fa055c
Create Date: 2020-11-22 20:33:39.641937

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '70ebc37b8625'
down_revision = 'cad639fa055c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.add_column(sa.Column('authority', sa.String(length=30), nullable=True))
        batch_op.create_index(batch_op.f('ix_user_authority'), ['authority'], unique=False)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_user_authority'))
        batch_op.drop_column('authority')

    # ### end Alembic commands ###
