"""new field reason in EditInfo

Revision ID: 9d87bc0d6664
Revises: 112674210f84
Create Date: 2020-11-23 23:05:27.680135

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9d87bc0d6664'
down_revision = '112674210f84'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('edit_info', schema=None) as batch_op:
        batch_op.add_column(sa.Column('reason', sa.String(length=140), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('edit_info', schema=None) as batch_op:
        batch_op.drop_column('reason')

    # ### end Alembic commands ###
